# pravega-keycloak

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build.yml
client/src/main/java/io/pravega/keycloak/client/: KeycloakAuthenticationException.java  KeycloakAuthorizationException.java  KeycloakAuthzClient.java  KeycloakConfigResolver.java  KeycloakConfigurationException.java  KeycloakDeploymentResolver.java  PravegaKeycloakCredentials.java
client/src/test/java/io/pravega/keycloak/client/: KeycloakAuthzClientTest.java  KeycloakConfigResolverTest.java  KeycloakDeploymentResolverTest.java
client/src/test/java/io/pravega/keycloak/client/helpers/: AccessTokenBuilder.java  AccessTokenIssuer.java
client/src/test/resources/: corrupt.json  service-account.json
gradle/: maven-publish.gradle  maven.gradle  version.gradle
