/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.ajoberstar.grgit' version '3.1.1'
    // id 'signing'
}

apply from: "$rootDir/gradle/version.gradle"

allprojects {
    apply plugin: 'jacoco'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        jcenter()
    }

    group "io.pravega"
    sourceCompatibility = '1.8'


    // Creates a Jar with Java source files
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    dependencies {
        implementation platform("org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}")
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }
    check.dependsOn jacocoTestReport
}

project('client') {
    apply from: "$rootDir/gradle/maven-publish.gradle"
    
    configurations {
        implementation {
            exclude group: 'org.projectlombok', module: 'lombok'
        }
        testImplementation {
            extendsFrom compileOnly
        }
    }

    dependencies {
        compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
        compileOnly "io.pravega:pravega-shared-authplugin:${pravegaVersion}"
        compileOnly "io.pravega:pravega-client:${pravegaVersion}"
        implementation 'org.keycloak:keycloak-authz-client'

        testImplementation 'org.keycloak:keycloak-adapter-core'
        testImplementation "junit:junit:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    }

    task relocateShadowJar(type: ConfigureShadowRelocation) {
        target = tasks.shadowJar
        prefix = "io.pravega.keycloak"
    }
    shadowJar {
        mergeServiceFiles()
    }
    jar.enabled = false
    tasks.shadowJar.dependsOn tasks.relocateShadowJar
    tasks.build.dependsOn tasks.shadowJar
}
