#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Third-party dependencies
keycloakVersion=6.0.1
slf4jVersion=1.7.25
junitVersion=4.12
mockitoVersion=2.23.0

pravegaVersion=0.7.0
buildVersion=0.8.0-SNAPSHOT


# The below release/publishing properties specified in this file below may be overridden by supplying project
# properties to the Gradle command via `-Pname=value`.

# ------------------------------------------------
# Properties for publishing to repository
# ------------------------------------------------

# Alternatives: mavenCentral, jcenter, localFileRepo, any string (in conjunction with `publishUrl...`
publishRepo=localFileRepo

# Repo credentials
publishUsername=
publishPassword=

# Specified if a custom `publishRepo` is specified
publishUrlForSnapshots=
publishUrlForReleases=


# -------------------------------------------------
# Properties for signing the publications.
# -------------------------------------------------

doSigning=false

# Since the key C102B88C3A0A36DE is a GPG2 key, we are just using the last 8 character as the key id here.
signing.keyId=3A0A36DE
signing.password=

# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# ----------------------------------------
# Properties for publishing to Bintray
# ----------------------------------------
bintrayOrgName=pravega
bintrayRepoName=pravega
