#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Third-party dependencies

guavaVersion=28.2-jre
junitVersion=4.13.2
keycloakVersion=18.0.2
mockitoVersion=3.3.3
pravegaVersion=0.12.0
slf4jVersion=1.7.30

buildVersion=0.12.0-SNAPSHOT


# The below release/publishing properties specified in this file below may be overridden by supplying project
# properties to the Gradle command via `-Pname=value`.

# ------------------------------------------------
# Properties for publishing to repository
# ------------------------------------------------

# Alternatives: mavenCentral, localFileRepo, any string (in conjunction with `publishUrl...`
publishRepo=localFileRepo

# Repo credentials
publishUsername=
publishPassword=

# Specified if a custom `publishRepo` is specified
publishUrlForSnapshots=
publishUrlForReleases=


# -------------------------------------------------
# Properties for signing the publications.
# -------------------------------------------------

doSigning=false


signing.keyId=
signing.password=

# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# ----------------------------------------
# Properties for publishing to Bintray
# ----------------------------------------
bintrayOrgName=pravega
bintrayRepoName=pravega
