#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Third-party dependencies
keycloakVersion=10.0.2
slf4jVersion=1.7.30
junitVersion=4.13
mockitoVersion=3.3.3

pravegaVersion=0.8.0
buildVersion=0.9.0-SNAPSHOT


# The below release/publishing properties specified in this file below may be overridden by supplying project
# properties to the Gradle command via `-Pname=value`.

# ------------------------------------------------
# Properties for publishing to repository
# ------------------------------------------------

# Alternatives: mavenCentral, jcenter, localFileRepo, any string (in conjunction with `publishUrl...`
publishRepo=localFileRepo

# Repo credentials
publishUsername=
publishPassword=

# Publish URL, when publishing to Artifactory (dev-time)
publishUrl=https://oss.jfrog.org

# Specified if a custom `publishRepo` is specified
publishUrlForSnapshots=
publishUrlForReleases=


# -------------------------------------------------
# Properties for signing the publications.
# -------------------------------------------------

doSigning=false


signing.keyId=
signing.password=

# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# ----------------------------------------
# Properties for publishing to Bintray
# ----------------------------------------
bintrayOrgName=pravega
bintrayRepoName=pravega
