#
# Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

pravegaVersion=0.6.0
keycloakVersion=6.0.1
slf4jVersion=1.7.25
junitVersion=4.12
mockitoVersion=2.23.0

publishUsername=
publishPassword=
publishUrl=https://oss.jfrog.org
publishRepo=
bintrayOrgName=pravega
bintrayRepoName=pravega

buildVersion=0.6.0-SNAPSHOT
